# shop-backend

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/nirsshop/: NirsShopApplication.java
src/main/java/org/example/nirsshop/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/nirsshop/controller/: AuthController.java  CategoryController.java  ContractController.java  CustomerController.java  EmployeeController.java  FileUploadController.java  OrderController.java  ProductController.java  ProductImageController.java  ProductOrderController.java  ProductStoreSizeController.java  StoreController.java
src/main/java/org/example/nirsshop/exception/: ApiException.java  ConflictException.java  NotFoundException.java
src/main/java/org/example/nirsshop/handler/: GlobalExceptionHandler.java
src/main/java/org/example/nirsshop/mapper/: CategoryMapper.java  ContractMapper.java  CustomerMapper.java  EmployeeMapper.java  Mapper.java  OrderItemMapper.java  OrderMapper.java  ProductGlobalStockMapper.java  ProductImageMapper.java  ProductMapper.java  ProductStoreMapper.java  ProductStoreSizeMapper.java  StoreMapper.java  UserMapper.java
src/main/java/org/example/nirsshop/model/: Category.java  Contract.java  Customer.java  Employee.java  Order.java  Product.java  ProductGlobalStock.java  ProductImage.java  ProductOrder.java  ProductOrderId.java  ProductStats.java  ProductStore.java  ProductStoreId.java  ProductStoreSize.java  Store.java  User.java
src/main/java/org/example/nirsshop/repository/: CategoryRepository.java  ContractRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  PopularProductProjection.java  ProductGlobalStockRepository.java  ProductImageRepository.java  ProductOrderRepository.java  (+8 more)
src/main/resources/: application.yml  init.sql
src/test/java/org/example/nirsshop/: CategoryServiceImplIT.java  ContractServiceImplIT.java  CustomerServiceImplIT.java  EmployeeServiceImplIT.java  NirsShopApplicationTests.java  OrderServiceImplIT.java  ProductGlobalStockServiceImplIT.java  ProductImageServiceImplIT.java  ProductOrderServiceImplIT.java  ProductServiceImplIT.java  ProductStoreServiceImplIT.java  StoreServiceImplIT.java
(+62 files in other folders)
